{
  "name": "monitor-gateway-agent",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "description": "Privileged host agent for hotspot speed limits, pause, and byte metering",
  "main": "src/server.js",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js"
  },
  "engines": {
    "node": ">=20"
  }
}
